<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/a1"
        android:icon="@drawable/menu_arr_normal"
        android:title="新闻" />
    <item
        android:id="@+id/a2"
        android:icon="@drawable/menu_arr_normal"
        android:title="专题" />
    <item
        android:id="@+id/a3"
        android:icon="@drawable/menu_arr_normal"
        android:title="短图" />
    <item
        android:id="@+id/a4"
        android:icon="@drawable/menu_arr_normal"
        android:title="互动" />
</menu>